# app-ldap-idprovider

./: NOTICE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
src/main/java/com/enonic/app/ldapidprovider/: AbstractLdapHandler.java  LdapAuthenticateHandler.java  LdapFindGroupsHandler.java  LdapFindUserHandler.java  LdapUserMapper.java  UniqueUserNameGenerator.java
src/main/java/com/enonic/app/ldapidprovider/dialect/: AdLdapDialect.java  GenericLdapDialect.java  LdapDialect.java  LdapDialectResolver.java  OracleLdapDialect.java
src/main/java/com/enonic/xp/lib/auth/: LdapHelper.java  LdapLoginHandler.java
src/main/java/com/enonic/xp/lib/auth/ldap/dialect/: AdLdapDialect.java  GenericLdapDialect.java  LdapDialect.java  LdapDialectResolver.java  OracleLdapDialect.java
src/main/resources/: application.xml  application.yaml
src/main/resources/apis/asset/: asset.js  asset.yaml
src/main/resources/assets/css/: login.css  style.css
src/main/resources/assets/js/: login.js
src/main/resources/assets/themes/: blue-theme.css  dark-theme.css  green-theme.css  light-theme.css  red-theme.css
src/main/resources/idprovider/: idprovider-config.txt  idprovider.html  idprovider.js  idprovider.xml  idprovider.yaml
src/main/resources/lib/: appConfig.js  config.js  groupMapping.js  ldap.js  user.js
src/main/resources/lib/display/: index.js  page.html
src/main/resources/lib/render/: login-config.txt  page.html  render.js
src/main/resources/services/login/: login.js
src/test/java/com/enonic/app/ldapidprovider/: LdapConfigTest.java  LdapFindGroupsHandlerTest.java  LdapFindUserHandlerTest.java  LdapGroupMappingTest.java  LdapIdProviderTest.java
src/test/java/com/enonic/app/ldapidprovider/dialect/: LdapDialectTest.java
src/test/resources/idprovider/: idprovider-test.js
src/test/resources/lib/: config-test.js  groupMapping-test.js
src/test/resources/lib/mock/: appConfig.js
src/test/resources/lib/xp/mock/: auth.js  context.js  portal.js
src/test/resources/site/lib/xp/mock/: auth.js  context.js  portal.js
