plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.auth
    include libs.lib.mustache

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
