plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.auth
    include libs.lib.mustache
    include( libs.lib.idproviderdisplay ) {
        exclude group: 'com.enonic.xp', module: 'lib-portal'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
