[versions]
mustache            = "3.0.0"
router              = "4.0.0"
static              = "3.0.0"

[libraries]
lib-mustache          = { module = "com.enonic.lib:lib-mustache",          version.ref = "mustache" }
lib-router            = { module = "com.enonic.lib:lib-router",            version.ref = "router" }
lib-static            = { module = "com.enonic.lib:lib-static",            version.ref = "static" }
